# ChildrenMotivator

./: .gitignore  pom.xml
src/main/java/model/: ActivitiesTable.java  ActivitiesTableScheme.java  Activity.java  BehaviorTable.java  Children.java  ChildrenGroup.java  Day.java  Grade.java  Reward.java  TableCell.java  Worker.java
src/main/java/pl/szafraniec/ChildrenMotivator/: Program.java
src/main/java/pl/szafraniec/ChildrenMotivator/model/: ActivitiesTable.java  ActivitiesTableScheme.java  Activity.java  BackgroundImage.java  BehaviorTable.java  BehaviorTableDay.java  Child.java  ChildActivitiesTable.java  ChildActivitiesTableDay.java  Children.java  ChildrenGroup.java  Configuration.java  Day.java  DayOfWeek.java  Grade.java  GradeScheme.java  Holder.java  Reward.java  TableCell.java  Worker.java
src/main/java/pl/szafraniec/ChildrenMotivator/model/factories/: ActivitiesTableSchemeFactory.java  ActivityFactory.java  BackgroundImageFactory.java  BehaviorTableDayFactory.java  BehaviorTableFactory.java  ChildActivitiesTableDayFactory.java  ChildActivitiesTableFactory.java  ChildFactory.java  ChildrenGroupFactory.java  ConfigurationFactory.java  GradeSchemeFactory.java  TableCellFactory.java
src/main/java/pl/szafraniec/ChildrenMotivator/repository/: ActivitiesTableSchemeRepository.java  ActivitiesTableSchemesRepository.java  ActivityRepository.java  BackgroundImageRepository.java  BehaviorTableDayRepository.java  BehaviorTableRepository.java  ChildActivitiesTableDayRepository.java  ChildActivitiesTableRepository.java  ChildRepository.java  ChildrenGroupRepository.java  ConfigurationRepository.java  GradeSchemeRepository.java  RewardRepository.java  TableCellRepository.java  WorkerRepository.java
src/main/java/pl/szafraniec/ChildrenMotivator/service/: ChildService.java  ChildrenGroupService.java
src/main/java/pl/szafraniec/ChildrenMotivator/services/: ActivitiesTableSchemeService.java  ActivityService.java  BackgroundImageService.java  ChildActivityTableService.java  ChildService.java  ChildrenGroupService.java  ConfigurationService.java  EmailService.java  GradeSchemeService.java  RaportService.java  ReportService.java  StatisticsService.java
src/main/java/pl/szafraniec/ChildrenMotivator/services/impl/: ActivitiesTableSchemeServiceImpl.java  ActivityServiceImpl.java  BackgroundImageServiceImpl.java  ChildActivityTableServiceImpl.java  ChildServiceImpl.java  ChildrenGroupServiceImpl.java  ConfigurationServiceImpl.java  EmailServiceImpl.java  GradeSchemeServiceImpl.java  RaportServiceImpl.java  ReportServiceImpl.java  StatisticsServiceImpl.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/: AbstractMainComposite.java  ConfigurationDialog.java  DayOfWeekLocalization.java  DoubleBufferedChartPanel.java  Fonts.java  ImageCanvas.java  Images.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/activities/: ActivitiesComposite.java  ActivityComposite.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/activities/activity/: ActivityComposite.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/activities/dialog/: ActivityTableSelectorDialog.java  EditActivityDialog.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/activities/dialogs/: ActivityDialog.java  ActivityTableSelectorDialog.java  EditActivityDialog.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/activities/tableSchemes/: ActivitiesTableSchemeStatisticsComposite.java  ActivitiesTableSchemesComposite.java  ActivityTableComposite.java  ChartComposite.java  EditActivityTableComposite.java  GradeChartCategoryDataset.java  TableSchemesComposite.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/activitiesTableSchemes/: ActivitiesTableSchemeComposite.java  ActivitiesTableSchemesComposite.java  ActivityTableComposite.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/activitiesTableSchemes/dialogs/: ActivitiesTableSchemeDialog.java  ActivitiesTableSchemeSelectorDialog.java  ActivityTableSelectorDialog.java  EditActivitiesTableSchemeDialog.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/backgroundImage/: BackgroundImageComposite.java  BackgroundImageDialog.java  BackgroundImageSelectorDialog.java  BackgroundImagesComposite.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/backgroundImages/: BackgroundImageComposite.java  BackgroundImagesComposite.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/backgroundImages/dialogs/: BackgroundImageDialog.java  BackgroundImageSelectorDialog.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/behaviorTable/: BehaviorTableComposite.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/behaviorTable/dialog/: GradeSelectorDialog.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/behaviorTable/edit/: EditBehaviorTableComposite.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/child/: ChildComposite.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/child/childActivitiesTable/: ChildActivitiesTableChartComposite.java  ChildActivitiesTableChartDataset.java  ChildActivitiesTableComposite.java  ChildActivitiesTableStatisticsComposite.java  EditChildActivitiesTableComposite.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/gradesSchemes/: GradeSchemeComposite.java  GradesSchemesComposite.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/groups/: ChildrenGroupComposite.java  ChildrenGroupsComposite.java  GroupSelectorDialog.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/menus/: MenuBar.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/services/: DialogProvider.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/start/: StartComposite.java
src/main/java/pl/szafraniec/ChildrenMotivator/ui/utils/: DoubleBufferedChartPanel.java  ImageCanvas.java
src/main/resources/: database.properties
src/test/java/pl/szafraniec/ChildrenMotivator/model/: ChildRepositoryTest.java  ChildrenGroupRepositoryTest.java
src/test/java/pl/szafraniec/ChildrenMotivator/model/annotation/: DaoTest.java
src/test/resources/data/: Child.xml  ChildrenGroup.xml
src/test/resources/data/ChildrenGroup/: empty.xml
(+27 files in other folders)
