hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.hibernate.connection.useUnicode=true

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:cm.db
jdbc.username=sa
jdbc.password=

